# mysql database configuration information
[database]
host : 192.168.1.23:3306
port = 3306
dbname = trainingdb
username = root
password : Welcome#123
driver : mysql

# key value can be delimited with either = or :
